# SpotlessDaemon

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/: FormatAction.kt  FormatParams.kt  FormatterEntry.kt  FutureService.kt  KtorHttpAction.kt  SpotlessDaemon.kt
gradle-plugin/src/test/kotlin/: FormatterOptionsTest.kt  GradlePluginApplyTest.kt  GradleTaskRunningTest.kt  PluginApplyTest.kt  SubprojectFormatterPriorityTest.kt  TaskTest.kt  Util.kt
gradle-plugin/src/test/resources/: junit-platform.properties
gradle/wrapper/: gradle-wrapper.properties
