# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
spotless = "8.0.0"
ktor = "3.3.2"

[libraries]
spotless = { module = "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin", version.ref = "spotless" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version = "2.4.0" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version = "2.0.0" }

[bundles]
ktor-server = ["ktor-server-core-jvm", "ktor-server-core", "ktor-server-cio"]
